''' -Решение задачи 0.1
    -Посчитать четные и нечетные цифры числа.
    Определить, сколько в введенном пользотелем числе четных цифр, а сколько нечетных.
Если число делится без остатка на 2 (т. е. остаток равен нулю), значит оно четное.Увеличиваем на 1 счетчик четных цифр (even). Иначе число нечетное, увеличиваем счетчик нечетных цифр (odd). В Python операцию нахождения остатка от деления выполняет знак %.
Чтобы избавиться от младшего (уже учтенного) разряда число следует разделить нацело на 10. Деление нацело обозначается так: //.

a = input()
a = int(a)

even = 0
odd = 0

while a > 0:
	if a % 2 == 0:
		even += 1
	else:
		odd += 1
	a = a // 10

print("Even: %d, odd: %d" % (even, odd))
Примерный результат:
65439
Even: 2, odd: 3
    '''