'''
2.1.1 Интерактивный режим
Пожалуй, самый простой способ запускать программы на языке Python – это вводить инструкции непосредственно в командной строке интерпретатора,
которая иногда называется интерактивной оболочкой. Запустить эту командную строку можно разными способами – в интегрированной среде разработки,
в системной консоли и так далее. Предположим, что интерпретатор установлен в вашей системе как выполняемая программа,
тогда самый универсальный способ запустить интерактивный сеанс работы с интерпретатором заключается в том, чтобы ввести команду
python без аргументов в командной строке вашей операционной системы. Например:

% python
Python 3.0.1 (r301:69561, Feb 13 2009, 20:04:18) [MSC v.1500 32 bit (Intel)] ...
Type “help”, “copyright”, “credits” or “license” for more information.
>>>

После ввода слова «python» командная оболочка вашей операционной системы
запустит интерактивный сеанс работы с интерпретатором Python (символ «%»
здесь означает строку приглашения к вводу, он не должен вводиться вами). По-
нятие системной командной строки является универсальным, но как получить
доступ к ней, зависит от используемой платформы:
•• В операционной системе Windows команду python можно ввести в консоли
DOS (она же – Командная Строка (Command Prompt), которую обычно можно
найти в разделе Стандартные (Accessories) меню Все программы (Programs), ко-
торое появляется после щелчка на кнопке Пуск (Start)), или в диалоге Пуск
(Start) → Выполнить… (Run…).
•• В операционных системах UNIX, Linux и Mac OS X эту команду можно
ввести в командной оболочке или в окне терминала (например, в xterm или
в консоли, где запущена командная оболочка, такая как ksh или csh).
•• В других операционных системах можно использовать похожие или какие-
то специфичные для платформы устройства. Например, чтобы запустить
интерактивный сеанс в наладонных устройствах, обычно достаточно щел-
кнуть на ярлыке Python.
Если вы не включили путь к каталогу установки Python в переменную окру-
жения PATH, вместо простого слова «python» вам может потребоваться ввести
полный путь к выполняемой программе. В операционной системе Windows
можно попробовать ввести команду C:\Python30\python (для версии 3.0); в UNIX
и в Linux: /usr/local/bin/python или /usr/bin/python:

C:\misc> c:\python30\python
Python 3.0.1 (r301:69561, Feb 13 2009, 20:04:18) [MSC v.1500 32 bit (Intel)] ...
Type “help”, “copyright”, “credits” or “license” for more information.
>>>

Или перед вводом команды «python» можно перейти в каталог, куда был уста-новлен интерпретатор Python. Для этого в операционной системе Windows,
например, можно выполнить команду cd c:\python30, например:

C:\misc> cd C:\Python30
C:\Python30> python
Python 3.0.1 (r301:69561, Feb 13 2009, 20:04:18) [MSC v.1500 32 bit (Intel)] ...
Type “help”, “copyright”, “credits” or “license” for more information.
>>>

В Windows, кроме ввода команды python в окне командной оболочки, запустить
интерактивный сеанс можно также, открыв главное окно IDLE (обсуждается
ниже) или выбрав пункт Python (command line) (Python (командная строка)) в подме-
ню Python в меню Пуск (Start), как показано на рис. 2.1 в главе 2. В обоих случаях
открывается интерактивный сеанс Python с одинаковыми возможностями, то
есть ввод команды в командной оболочке не является обязательным условием.
'''