'''
2.1.2 Выполнение инструкций в интерактивном режиме
Интерактивный сеанс работы с интерпретатором Python начинается с вывода двух строк информационного текста (которые я буду опускать в примерах для
экономии места), затем выводится приглашение к вводу >>>, когда интерпретатор Python переходит в режим ожидания ввода новой инструкции
или выражения. При работе в интерактивном режиме результаты выполнения ваших инструкций будут выводиться сразу же после нажатия клавиши Enter
вслед за строкой с приглашением >>>.
Например, ниже приводятся результаты выполнения двух инструкций print(в действительности инструкция print была инструкцией в Python 2.6,
а в Python 3.0 она стала функцией, поэтому круглые скобки являются обязательным элементом только в версии 3.0):

% python
>>> print(‘Hello world!’)
Hello world!
>>> print(2 ** 8)
256

Вам пока также не стоит вникать в детали инструкций print, приведенных здесь, – изучение синтаксиса мы начнем в следующей главе. В двух словах,
эта инструкция вывела текстовую строку и целое число, как видно в строках, которые были напечатаны ниже строк с приглашением к вводу >>> (выражение
2 ** 8 на языке Python означает 2 в степени 8). При работе в интерактивном режиме, как показано в этом примере, вы можете
вводить любое число команд Python, и каждая из них будет выполняться сразу же после ввода. Более того, поскольку в интерактивном сеансе
результаты выражений, которые вы вводите, выводятся автоматически, совершенно необязательно явно использовать функцию «print»:

>>> lumberjack = ‘okay’
>>> lumberjack
‘okay’
>>> 2 ** 8
256
>>> # Для выхода используйте клавиши Ctrl-D (в UNIX) или Ctrl-Z (в Windows)

В этом примере первая строка сохраняет значение в переменной, а две последние введенные строки являются выражениями (lumberjack и 2 ** 8), результаты
вычисления которых отображаются автоматически. Чтобы завершить работу интерактивного сеанса, как показано в данном примере, и вернуться
в системную командную строку, в UNIX-подобной системе нажмите комбинацию клавиш Ctrl-D, а в системах MS-DOS и W indows – комбинацию Ctrl-Z. В графическом
интерфейсе IDLE, который будет рассматриваться ниже, нужно либо нажать комбинацию клавиш Ctrl-D, либо просто закрыть окно.
В приведенных примерах мы сделали немногое – всего лишь ввели несколько инструкций print, одну инструкцию присваивания и несколько выражений,
о которых подробнее мы поговорим позднее. Главное, на что следует обратить внимание, – интерпретатор немедленно выполняет введенный программный
код сразу же после нажатия клавиши Enter. Например, когда в строке приглашения к вводу >>> была введена первая
инструкция print, результат (строка) был немедленно выведен на экран. Нам не потребовалось создавать файл с исходным текстом программы
и для выполнения программного кода не понадобилось сначала компилировать и компоновать его, что является обычным делом при использовании таких языков
программирования, как C или C++. Как будет показано в последующих главах, при работе с интерактивной оболочкой вы можете также вводить
многострочные инструкции – такие инструкции будут выполняться только после ввода всех строк.
'''